<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20240122215543" />
  <title>HomePro</title>
</head>

  <body>
    <header class="header"></header>

    <main>
      <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.jpg" alt="" /></picture>
    </main>
    <footer class="footer"></footer>

    <script src="js/app.min.js?_v=20240122215543"></script>
  </body>
</html>
