.trapezoid {
  max-width: 1888px;
  margin: auto;
  clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
  background-color: var(--primary);
  height: 30px;
  position: relative;
  top: -1px;
}

.banner {
  max-width: 1888px;
  margin: auto;
  background-color: var(--primary);
  box-shadow: 0 0 0 100vmax var(--primary);
  clip-path: inset(0 -100vmax);
  display: grid;
  grid-template-columns: 21.8% 1fr 21.8%;
  padding-bottom: rem(15);

  @media all and (max-width: $tablet) {
    grid-template-columns: 1fr;

    &__photo {
      display: none;
    }
  }

  &__photo {
    border-radius: 24px;
    overflow: hidden;
    position: relative;

    &::after,
    &::before {
      content: "";
      position: absolute;
    }

    img {
      height: 100%;
      object-fit: cover;
      max-width: 100%;
    }

    &:first-child::after {
      bottom: 0;
      right: 0;
      width: 0;
      height: 0;
      box-shadow: -10px -10px 121px 150px var(--primary);
    }

    &:last-child::before {
      bottom: 0;
      left: 0;
      width: 0;
      height: 0;
      box-shadow: 10px -10px 121px 150px var(--primary);
    }
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: rem(20) rem(20) rem(42) rem(20);
  gap: rem(50);

  @media all and (max-width: $tablet) {
    padding: rem(25) 0 0 0;
  }

  &__highlights {
    display: flex;
    justify-content: center;

    @media all and (max-width: 1310px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    div {
      color: #fff;
      display: flex;
      align-items: center;
      padding: 0 rem(32);
      gap: rem(16);
      font-size: clamp(rem(14), 2vw, rem(18));
      font-weight: 600;
      line-height: 1.33;
      position: relative;
      max-width: min-content;
      box-sizing: border-box;

      @media all and (max-width: 1810px) {
        flex-direction: column;
        text-align: center;
      }

      @media all and (max-width: 1310px) {
        margin: auto;
        padding: 20px !important;
        height: 100%;
        width: 100%;
        max-width: 100%;
        position: relative;

        &:nth-child(1) {
          &::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 1px !important;
            height: 100% !important;
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(79, 102, 183, 1) 100%
            ) !important;
          }

          &::before {
            content: "";
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(79, 102, 183, 1) 100%
            ) !important;
          }
        }

        &:nth-child(2) {
          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(
              270deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(79, 102, 183, 1) 100%
            ) !important;
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 100%;
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(79, 102, 183, 1) 100%
            );
          }
        }

        &:nth-child(3) {
          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(
              90deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(79, 102, 183, 1) 100%
            ) !important;
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 100%;
            background: linear-gradient(
              0deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(79, 102, 183, 1) 100%
            );
          }
        }

        &:nth-child(4) {
          &::after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(
              270deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(79, 102, 183, 1) 100%
            ) !important;
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 100%;
            background: linear-gradient(
              0deg,
              rgba(255, 255, 255, 0) 0%,
              rgba(79, 102, 183, 1) 100%
            );
          }
        }
      }

      @media all and (max-width: $tablet) {
        gap: rem(8);
      }

      &:last-child {
        padding-right: 0;
      }

      &:first-child {
        padding-left: 0;
      }

      span {
        display: flex;
        border-radius: 50%;
        padding: rem(12);
        background-color: var(--tertiary);

        @media all and (max-width: $tablet) {
          padding: rem(8);
        }
      }

      img {
        min-width: rem(24);
        min-height: rem(24);

        @media all and (max-width: $tablet) {
          min-width: rem(16);
          min-height: rem(16);
        }
      }
    }
  }
}

.content-box {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  &__tagline {
    gap: 8px;
    display: flex;
    justify-content: center;

    li {
      color: var(--gray);
      font-size: clamp(rem(14), 3vw, rem(20));
      font-weight: 700;
      line-height: 1.42;

      @media all and (max-width: $mobile) {
        font-weight: 600;
      }
    }

    li:not(:last-child)::after {
      content: "\00B7";
      margin-left: 8px;
    }
  }

  h1 {
    color: #fff;
    margin: auto;
    max-width: 670px;
    font-size: clamp(rem(32), 5vw, rem(64));
    font-weight: 800;
    line-height: 1.18;
    text-align: center;
    margin-block: rem(24);
  }

  &__btn-box {
    margin-top: rem(48);

    button {
      margin: auto;
      display: flex;
      align-items: center;
      gap: rem(16);
      border-radius: 60px;
      color: #fff;
      font-size: clamp(rem(18), 4vw, rem(24));
      font-weight: 700;
      line-height: 1.33;
      background-color: var(--secondary);
      padding: rem(8) rem(8) rem(8) rem(24);
      transition: all 0.15s ease-in-out;

      &:active {
        transform: translateY(2px);
      }

      @media (hover: hover) {
        &:hover {
          background-color: var(--tertiary);
        }
      }

      @media all and (max-width: $mobile) {
        padding: rem(8) rem(8) rem(8) rem(12);
        gap: rem(12);
      }

      span {
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: rem(12);
        z-index: 2;
      }
    }
  }

  &__offers {
    display: flex;
    gap: rem(41);
    justify-content: center;

    @media all and (max-width: $mobile) {
      gap: rem(24);
    }

    span {
      font-size: clamp(rem(14), 3vw, rem(20));
      font-weight: 400;
      color: var(--secondary);
      display: flex;
      gap: rem(8);
      align-items: center;
    }
  }
}
