.fatured {
  max-width: 1800px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: rem(64) rem(180);
  color: #fff;
  background-color: var(--primary);
  box-sizing: border-box;
  border-radius: rem(24);
  position: relative;
  margin-block: rem(25);

  @media all and (max-width: 1400px) {
    padding-inline: 100px;
  }

  @media all and (max-width: $tablet) {
    padding: rem(32);
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 33px;
    height: 70%;
    top: 50%;
    transform: translateY(-50%);

    @media all and (max-width: $tablet) {
      display: none;
    }
  }

  &::before {
    left: -1px;
    clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
  }

  &::after {
    right: -1px;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
  }

  &__heading {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: rem(80);
    padding-bottom: rem(60);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      height: 2px;
      width: 100%;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(79, 102, 183, 1) 50%,
        rgba(255, 255, 255, 0) 100%
      );
    }

    h1 {
      font-size: rem(52);
      font-weight: 700;
      line-height: 1.23;
    }

    p {
      color: var(--gray);
      font-size: rem(18);
      font-weight: 400;
      line-height: 1.55;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
    }

    @media all and (max-width: 1440px) {
      grid-template-rows: auto;
      grid-template-columns: none;

      h1 {
        font-size: rem(24);
        font-weight: 700;
        line-height: 1.33;
      }

      p {
        display: block;
        height: fit-content !important;
      }
    }

    @media all and (max-width: $tablet) {
      padding-bottom: rem(52);

      &::after {
        display: none;
      }
    }

    @media all and (max-width: $mobile) {
      h1,
      p {
        text-align: center;
      }
    }
  }

  &__list {
    padding-top: rem(60);

    @media all and (max-width: $tablet) {
      padding-top: 0;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: rem(20);
      grid-row-gap: rem(60);

      @media all and (max-width: $tablet) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: rem(52);
      }

      li {
        display: flex;
        gap: rem(32);

        img {
          width: rem(100);
          height: rem(100);

          @media all and (max-width: $tablet) {
            width: rem(80);
            height: rem(80);
          }
        }

        h2 {
          font-size: rem(24);
          font-weight: 700;
          line-height: 1.33;
          color: #fff;

          @media all and (max-width: $tablet) {
            font-size: rem(18);
            font-weight: 600;
          }
        }

        p {
          font-size: rem(18);
          font-weight: 400;
          line-height: 1.55;
          color: var(--gray);
        }

        @media all and (max-width: $mobile) {
          flex-direction: column;
          align-items: center;
          gap: rem(12);

          h2 {
            margin-bottom: rem(12);
          }

          h2,
          p {
            text-align: center;
          }
        }
      }
    }
  }
}
